# wandb
WANDB_FT_PROJECT=finetuning
WANDB_LOG_MODEL=false
WANDB_DISABLED=true

# huggingface
HUGGINGFACE_LOGIN_TOKEN=INSERT

# deepspeed
MASTER_ADDR=localhost
MASTER_PORT=0
RANK=0
LOCAL_RANK=0
WORLD_SIZE=1